<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bootstrap</title>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Logo" height="50" width="50" />
        </a>
        <div
          class="collapse"
          id="navbarToggleExternalContent"
          data-bs-theme="dark"
        >
          <div class="bg-dark p-4">
            <h5 class="text-body-emphasis h4">Collapsed content</h5>
            <span class="text-body-secondary"
              >Toggleable via the navbar brand.</span
            >
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#"
                >Anagrafica Utenti</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#"
                >Storico Prestiti</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Help</a>
            </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="search">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div class="container-sm">
      <div class="d-flex justify-content-between">
        <h1>Catalogo libri</h1>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Titolo</th>
            <th>Stato</th>
            <th>Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td>
              <button type="button" class="btn btn-warning">In prestito</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e La Pietra Filosofale</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Codice Da Vinci</td>
            <td>
              <button type="button" class="btn btn-danger">
                Non Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La Divina Commedia</td>
            <td>
              <button type="button" class="btn btn-warning">In prestito</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Trono Di Spade</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Mondo Di Sofia</td>
            <td>
              <button type="button" class="btn btn-danger">
                Non Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              Le Cronache Di Narnia: il leone, <br />la strega e l'armadio
            </td>
            <td>
              <button type="button" class="btn btn-warning">In prestito</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Piccolo Principe</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La storia infinita</td>
            <td>
              <button type="button" class="btn btn-success">Disponibile</button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="card">
        <div class="card-header">
          <h2>Todo</h2>
        </div>
        <div class="card p-3">
          <ul class="list-group">
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value=""
                id="firstCheckbox"
              />
              <label class="form-check-label" for="firstCheckbox"
                >Chiamare Segreteria</label
              >
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value=""
                id="secondCheckbox"
              />
              <label class="form-check-label" for="secondCheckbox"
                >Mandare avvisi prestiti scaduti</label
              >
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value=""
                id="thirdCheckbox"
              />
              <label class="form-check-label" for="thirdCheckbox"
                >Ordinare nuovi libri</label
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
